<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" onKeyPressed="#key_pressed" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.michalwilk.GameViewController">
   <children>
      <AnchorPane fx:id="grid_container" maxWidth="480.0" minHeight="480.0" minWidth="480.0" prefHeight="480.0" prefWidth="480.0">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></AnchorPane>
      <Pane maxHeight="110.0" maxWidth="500.0" minHeight="100.0" prefHeight="110.0" prefWidth="480.0" style="-fx-background-color: #3F88C5;">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="90.0" prefWidth="276.0" style="-fx-background-color: white;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="score_label" layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="216.0" text="SCORE: 911" />
                  <Label fx:id="highscore_label" layoutX="14.0" layoutY="45.0" prefHeight="16.0" prefWidth="216.0" text="HIGHSCORE: 0" />
               </children>
            </AnchorPane>
            <Button fx:id="restart_button" layoutX="306.0" layoutY="10.0" mnemonicParsing="false" onKeyPressed="#key_pressed" prefHeight="90.0" prefWidth="83.0" text="Restart">
               <font>
                  <Font name="Lato Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="undo_button" layoutX="403.0" layoutY="10.0" mnemonicParsing="false" onKeyPressed="#key_pressed" prefHeight="90.0" prefWidth="83.0" text="Undo">
               <font>
                  <Font name="Lato Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
